# junit5-extensions

./: README.md  owasp-suppressions.xml  pmd-ruleset.xml  pom.xml
src/main/java/com/github/ah/junit5/: SkipTestAfterFailureCount.java
